set-option -g prefix C-z     # prefixをCtrl+zに変更
set-window-option -g utf8 on # 文字コードをutf8に変更
setw -g mode-keys vi         # viのキーバインドに変更
set -g history-limit 1000    # 保持する履歴を設定

bind C-r source-file ~/.tmux.conf
bind-key > save-buffer ~/.screen_exchange
bind-key < load-buffer ~/.screen_exchange

bind-key a send-prefix       #
bind-key z suspend-client    #
bind-key b break-pane        # ペインを閉じる
bind-key X confirm-before kill-pane # ペインを閉じる
bind-key v split-window -v   # ウインドウの分割
bind-key h split-window -h   # ウインドウの分割
bind-key k confirm-before kill-window   # ウインドウを閉じる
bind-key C-k confirm-before kill-window # ウインドウを閉じる
bind-key A command-prompt "rename-window '%%'"
bind-key C-[ copy-mode       # コピーモードに入る
bind-key C-c new-window      # 新しいウインドウを作成
bind-key C-d detach-client   # セッションからデタッチする
bind-key C-a last-window     # 元のウインドウに戻る
bind-key C-n next-window     # 次のウインドウに移動する
bind-key C-p previous-window # 前のウインドウに移動する
bind-key l refresh-client    # 更新する
bind-key C-t clock-mode      # 時計を表示
bind-key x lock-server       # サーバをロックする
bind-key C-x lock-server     # サーバをロックする
bind-key * list-sessions     # セッションのリストを表示する

# ステータスバーの情報表示
set -g status-interval 5
set -g status-attr bold
set -g status-left-length 15
set -g status-left '#[fg=colour21]#h#[default]'
set -g status-right '#[fg=black][%Y/%m/%d(%a) %H:%M]#[default]'

# ステータスバーの色設定
set -g status-fg colour21
set -g status-bg colour231
setw -g window-status-current-fg colour231
setw -g window-status-current-bg colour21

# ペインの枠
set -g pane-active-border-fg colour231
